GoGUI/MainWindow.xaml

<Window x:Class="GoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGO" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5" Margin="10">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Enter the board size : "></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtBoardSize" Height="20" Width="100"></TextBox>
                        <Button Name="btnGenerate" Content="Generate Board" Margin="10,0,0,0" Click="btnGenerate_Click"></Button>
                    </StackPanel>
                    <Label Content="Game Settings" FontWeight="ExtraBold"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Komi" Width="88"></Label>
                        <TextBox Name="txtKomi" Height="20" Width="100" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time for move"></Label>
                        <TextBox Name="txtTime" Height="20" Width="100" Text="10"></TextBox>
                    </StackPanel>
                    <Button Name="btnStart" Content="Start Game" Margin="20" Click="btnStart_Click"></Button>
                    <TextBlock FontWeight="ExtraBold">
                        POINTS : <LineBreak></LineBreak>
                        1. REMEMBER THAT A TILE IS <LineBreak></LineBreak> AN INTERSECTION. <LineBreak></LineBreak>
                        2. FOUR TILES HERE MAKE A <LineBreak></LineBreak> REGULAR TILE WITH FOUR CORNERS. <LineBreak></LineBreak>
                        3. YOU ARE WHITE. COMPUTER IS BLACK. <LineBreak></LineBreak>
                        4. YOU GO FIRST.
                    </TextBlock>
                    <StackPanel Name="gameStack" Margin="0,20,0,0">
                        <Label Name="lblTime" Content="LAST MOVE TIME : " ></Label>
                        <Label Name="lblLastMove" Content="LAST MOVE : " ></Label>
                        <Button Name="btnPass" Content="PASS MY MOVE" Margin="0,10,0,0" Height="30" Background="YellowGreen" Click="btnPass_Click"></Button>
                        <Button Content="TOUCH" Margin="0,10,0,0" Height="30"  ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
           
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="lblTurn" Content=""  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="20"></Label>
            <StackPanel Grid.Row="1" Name="stackBoard" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
